<!DOCTYPE html>
<html lang="en">
  <head>
    <title>voronoi</title>
    <meta charset="utf-8">
    <script src="d3.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <style>
      body {
          font: 10px sans-serif;
          margin: 0;
          padding: 0;
      }

      #map-canvas {
        width: 100%;
        height: 100vh; /* An absolute (non-percentage) height is required for google maps to work */
      }

      .svg-overlay-wrapper {
        height: 100%;
      }

      .svg-overlay-wrapper svg {
        position: absolute;
        top: -4000px;
        left: -4000px;
        width: 8000px;
        height: 8000px;
      }

      .axis path, .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
      }

      .dot {
          stroke: #000;
      }

      .tooltip {
          position: absolute;
          width: 200px;
          height: 28px;
          pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
  <script src="voronoi.js"></script>
</html>

