{
    "name": "Lab 6",
    "endpoint": "cal/cs61a/sp18/lab06",
    "src": [
        "classes.py",
        "data.py"
    ],
    "tests": {
        "tests/car.py": "ok_test",
        "tests/food_truck.py": "ok_test",
        "tests/me.py": "ok_test",
        "classes.py:Player.go_to": "doctest",
        "classes.py:Player.talk_to": "doctest",
        "classes.py:Player.take": "doctest",
        "classes.py:Player.unlock": "doctest",
        "lab06_extra.py": "doctest"
    },
    "default_tests": [
        "car",
        "food_truck",
        "me",
        "Player.go_to"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}
